# android-app

./: .gitignore  README.md  build.gradle  gradle.properties  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/htwb/drawr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.js  drawr-core.js  index.html  main.js  style.css
app/src/main/java/de/htwb/drawr/: CanvasFragment.java  DrawrPreferenceActivity.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  PreferenceFragment.java  QRScanActivity.java  ShareFragment.java
app/src/main/java/de/htwb/drawr/util/: DrawingUtil.java  PenSettings.java  SessionUtil.java  UriUtil.java
app/src/main/java/de/htwb/drawr/view/: CustomEditText.java  DrawingDialog.java  OnDialogClosedListener.java
app/src/main/java/de/htwb/drawr/web/: CoreLibDownloader.java  DrawrChromeClient.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_drawr.xml  ic_drawr_qr.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_scan.xml  dailog_drawing_pen.xml  dialog_drawing.xml  fragment_canvas.xml  fragment_preferences.xml  fragment_share.xml  list_item_user_preference.xml
app/src/main/res/menu/: drawing_menu.xml  login_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/de/htwb/drawr/: ExampleUnitTest.java
app/src/test/java/de/htwb/drawr/util/: SessionUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
js/: main.js  webpack.config.js
