apply plugin: 'com.android.application'
description "Drawr Android App"
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "de.htwb.drawr"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.droidparts:droidparts:2.9.4'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"
    compile('com.github.KingsMentor:MobileVisionBarcodeScanner:v1.2') { transitive = true }
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.0'
}
